INSERT INTO users VALUES
(1, 'Иван', 'Иванов', 'asterix@gmail.com', 'qwertyasd', 'image.jpg'),
(2, 'Сергей', 'Сидоров', 'obelisk@gmail.com', 'qwertyasd', 'image2.jpg');

INSERT INTO categories VALUES
(1, 'Деревья', 'picture.png'),
(2, 'За жизнь', 'picture.png'),
(3, 'Без рамки', 'picture.png'),
(4, 'Разное', 'picture.png'),
(5, 'IT', 'picture.png'),
(6, 'Музыка', 'picture.png'),
(7, 'Кино', 'picture.png'),
(8, 'Программирование', 'picture.png'),
(9, 'Железо', 'picture.png');

INSERT INTO articles VALUES
(1, 'Борьба с прокрастинацией', 'Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'sea-fullsize@1x.jpg', '20.05.2021', 1),
(2, 'Лучшие рок-музыканты 20-века', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой.', 'sea-fullsize@1x.jpg', '29.06.2021', 1),
(3, 'Ёлки. История деревьев', 'Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'sea-fullsize@1x.jpg', '30.07.2021', 2);

INSERT INTO comments VALUES
(1, 'Это где ж такие красоты?', '01.07.2021', 1, 3),
(2, 'Совсем немного...', '23.06.2021', 2, 3),
(3, 'Согласен с автором!', '13.05.2021', 2, 3),
(4, 'Мне кажется или я уже читал это где-то?', '29.07.2021', 2, 1),
(5, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '15.05.2021', 2, 3),
(6, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '19.05.2021', 1, 3),
(7, 'Хочу такую же футболку :-)', '19.07.2021', 2, 1),
(8, 'Плюсую, но слишком много букав!', '13.05.2021', 2, 3),
(9, 'Планируете записать видосик на эту тему?', '23.07.2021', 2, 1),
(10, 'Даже не знаю что сказать.', '09.07.2021', 2, 2);

INSERT INTO articles_categories VALUES
(2, 1),
(2, 2),
(1, 2),
(2, 3),
(3, 3),
(2, 4),
(3, 5),
(3, 6),
(2, 7),
(1, 7),
(2, 8),
(2, 9),
(3, 9);
