INSERT INTO users VALUES
(1, 'Иван', 'Иванов', 'asterix@gmail.com', 'qwertyasd', 'image.jpg'),
(2, 'Сергей', 'Сидоров', 'obelisk@gmail.com', 'qwertyasd', 'image2.jpg');

INSERT INTO articles VALUES
(1, 'Ёлки. История деревьев', 'Собрать камни бесконечности легко, если вы прирожденный герой.', 'Достичь успеха помогут ежедневные повторения. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'picture.png', '1986-01-01', 1),
(2, 'Как перестать беспокоиться и начать жить', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов.Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', 'picture.png', '1983-11-13', 2),
(3, 'Как достигнуть успеха не вставая с кресла', 'Он написал больше 30 хитов.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'picture.png', '2009-01-01', 2);

INSERT INTO categories VALUES
(1, 'Деревья', 'picture.png'),
(2, 'За жизнь', 'picture.png'),
(3, 'Без рамки', 'picture.png'),
(4, 'Разное', 'picture.png'),
(5, 'Музыка', 'picture.png'),
(6, 'Кино', 'picture.png'),
(7, 'IT', 'picture.png'),
(8, 'Программирование', 'picture.png'),
(9, 'Железо', 'picture.png');

INSERT INTO comments VALUES
(1, 'Это где ж такие красоты?', '1986-01-01', 1, 1),
(2, 'Совсем немного...', '1987-01-01', 2, 1),
(3, 'Согласен с автором!', '1988-01-01', 2, 3),
(4, 'Мне кажется или я уже читал это где-то?', '1983-01-01', 1, 2),
(5, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '1981-01-01', 2, 1),
(6, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '1984-01-01', 1, 1),
(7, 'Хочу такую же футболку :-)', '1980-01-01', 1, 2),
(8, 'Плюсую, но слишком много буквы!', '1985-01-01', 2, 3),
(9, 'Планируете записать видосик на эту тему?', '1982-01-01', 2, 1),
(10, 'Даже не знаю что сказать', '1989-01-01', 1, 3);

INSERT INTO articles_categories VALUES
(1, 1),
(2, 1),
(3, 1),
(1, 2),
(1, 3),
(2, 3),
(3, 3),
(2, 4),
(2, 5),
(3, 5),
(3, 6),
(3, 7),
(1, 7),
(1, 8),
(2, 8),
(1, 9);
